\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas definidos positivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decomposi\IeC {\c c}\IeC {\~a}o de Cholesky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolu\IeC {\c c}\IeC {\~a}o de um sistema $Ax=b$ com substitui\IeC {\c c}\IeC {\~a}o para frente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resolu\IeC {\c c}\IeC {\~a}o de um sistema $Ax=b$ (ou $A^{T}x=b$) com substitui\IeC {\c c}\IeC {\~a}o para tr\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tempos de execu\IeC {\c c}\IeC {\~a}o da Decomposi\IeC {\c c}\IeC {\~a}o de Cholesky}{3}}
\newlabel{tab:inters}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Gerais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decomposi\IeC {\c c}\IeC {\~a}o LU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolu\IeC {\c c}\IeC {\~a}o de um sistema $LUx=Pb$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tempos de execu\IeC {\c c}\IeC {\~a}o da Decomposi\IeC {\c c}\IeC {\~a}o LU}{6}}
\newlabel{tab:inters}{{2.3}{6}}
